<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
    <title>LeHuuThinh_Travel</title>
</head>
<body>
    <div class="main">
        <!-- Header -->
        <div class="header">
            <div class="header-nav">
                <div class="header-nav-sub">
                    <div class="header-nav__travel">
                            <img src="./assets/img/logo.png" alt="Logo_Travel" class="header-nav__travel-logo"/>
                    </div>
                    <div class="header-nav__navtion">
                        <ul class="header-nav__navtion-list">
                            <li class="header-nav__navtion-item">
                                <a href="#" class="header-nav__navtion-item-link">HOME</a> 
                            </li>
                            <li class="header-nav__navtion-item">
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/search-2/" 
                                class="header-nav__navtion-item-link">PACKAGES</a>
                                <ul class="header-nav__navtion-item-list">
                                    <li class="header-nav__navtion-item-list-a">
                                       <a href="">Search 1</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Search 2</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Tour Package</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Destination</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Typology</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-nav__navtion-item">
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/shop/" 
                                class="header-nav__navtion-item-link">SHOP</a>
                                <ul class="header-nav__navtion-item-list">
                                    <li class="header-nav__navtion-item-list-a">
                                       <a href="">Archive</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Single Product</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Cart</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Checkout</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-nav__navtion-item">
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/about-us-3/" 
                                class="header-nav__navtion-item-link">ABOUT US</a>
                                <ul class="header-nav__navtion-item-list">
                                    <li class="header-nav__navtion-item-list-a">
                                       <a href="">About Us</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">About Us 1</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">About Us 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-nav__navtion-item">
                                <a href="#" class="header-nav__navtion-item-link">PAGES</a>
                                <ul class="header-nav__navtion-item-list">
                                    <li class="header-nav__navtion-item-list-a">
                                       <a href="">Services</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Agency Tour</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Testimonials</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Prices</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Promotions</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Faq</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Comming Soon</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">About Us</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Contact</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-nav__navtion-item">
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/our-news/" 
                                class="header-nav__navtion-item-link">NEWS</a>
                                <ul class="header-nav__navtion-item-list">
                                    <li class="header-nav__navtion-item-list-a">
                                       <a href="">Archive</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Single Post</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-nav__navtion-item">
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/contact-1-2/" 
                                class="header-nav__navtion-item-link">CONTACT</a>
                                <ul class="header-nav__navtion-item-list">
                                    <li class="header-nav__navtion-item-list-a">
                                       <a href="">Contact 1</a>
                                    </li>
                                    <li class="header-nav__navtion-item-list-a">
                                        <a href="">Contact 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-nav__navtion-item">
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/search-2/" 
                                class="header-nav__navtion-item-link">BOOK NOW</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-nav__sildebar">
                        <a href="" class="header-nav__sildebar-link">
                            <i class="header-nav__sildebar-icon fas fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <h1 class="header-content__tile">
                    Search your next Holiday
                </h1>
                <h3 class="header-content__text">
                    CHECK OUR BEST PROMOTIONS
                </h3>
                <div class="header-content__input">
                    <div class="header-content__input-content">
                        <input type="text" class="header-content__input-text" placeholder="Asia">
                        <i class="header-content__input-icon fas fa-search"></i>
                    </div>
                </div>
                <div class="header-content__option">
                    <ul class="header-content__option-list">
                        <li class="header-content__option-item">
                            <a href="" class="header-content__option-item-link">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/t-relax.png" 
                                alt="RELAX" class="header-content__option-item-link-img">
                                <span class="header-content__option-item-link-text">RELAX</span>
                            </a>
                        </li>
                        <li class="header-content__option-item">
                            <a href="" class="header-content__option-item-link">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/t-cultural.png" 
                                alt="RELAX" class="header-content__option-item-link-img">
                                <span class="header-content__option-item-link-text">CULTURAL</span>
                            </a>
                        </li>
                        <li class="header-content__option-item">
                            <a href="" class="header-content__option-item-link">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/t-sport.png" 
                                alt="RELAX" class="header-content__option-item-link-img">
                                <span class="header-content__option-item-link-text">SPORT</span>
                            </a>
                        </li>
                        <li class="header-content__option-item">
                            <a href="" class="header-content__option-item-link">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/t-history.png" 
                                alt="RELAX" class="header-content__option-item-link-img">
                                <span class="header-content__option-item-link-text">HISTORY</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Des Our -->
        <div class="des content">
            <div class="des__our">
                <span class="des__our-proposal">OUR PROPOSALS</span>
                <h1 class="des__our-destination">OUR DESTINATIONS</h1>
            </div>
            <div class="des__containt">
                <!-- des-containt 1 -->
                <div class="des__containt-local">
                    <div class="des__containt-local-one des__containt-local-one--Europe">
                        <div class="des__containt-local-one-title">
                            <h1>Europe</h1>
                            <h3>3 PACKAGES</h3>
                        </div>
                        <!-- des-containt sub -->
                        <div class="des-sub">
                            <div class="des-sub-containt">
                                <h1 class="des-sub-containt__title">Packages</h1>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/packages/berlin/" class="des-sub-containt__text">Berlin</a>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/packages/amsterdam/" class="des-sub-containt__text">Amsterdam</a>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/packages/tuscany/" class="des-sub-containt__text">Tuscany</a>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/destinations/europe-2/" class="des-sub-containt__text-btn">VIEW DESTINATION</a>
                            </div>
                        </div>
                        <!--end des-containt sub -->
                    </div>
                    <div class="des__containt-local-one des__containt-local-one--Thailandia">
                        <div class="des__containt-local-one-title">
                            <h1>Thailandia</h1>
                            <h3>1 PACKAGES</h3>
                        </div>
                        <!-- des-containt sub -->
                        <div class="des-sub">
                            <div class="des-sub-containt">
                                <h1 class="des-sub-containt__title">Packages</h1>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/packages/phuket/" class="des-sub-containt__text">Phuket</a>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/destinations/thailandia/" class="des-sub-containt__text-btn">VIEW DESTINATION</a>
                            </div>
                        </div>
                        <!--end des-containt sub -->
                    </div>
                    <div class="des__containt-local-one des__containt-local-one--Asia">
                        <div class="des__containt-local-one-title">
                            <h1>Asia</h1>
                            <h3>2 PACKAGES</h3>
                        </div>
                        <!-- des-containt sub -->
                        <div class="des-sub">
                            <div class="des-sub-containt">
                                <h1 class="des-sub-containt__title">Packages</h1>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/packages/hong-kong/" class="des-sub-containt__text">Hong Kong</a>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/packages/phuket/" class="des-sub-containt__text">Phuket</a>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/destinations/asia/" class="des-sub-containt__text-btn">VIEW DESTINATION</a>
                            </div>
                        </div>
                        <!--end des-containt sub -->
                    </div>
                </div> <!-- end des-containt 1 -->
                <!-- des-containt 2 -->
                <div class="des__containt-local">
                    <div class="des__containt-local-one des__containt-local-one--Italy">
                        <div class="des__containt-local-one-title">
                            <h1>Italy</h1>
                            <h3>1 PACKAGES</h3>
                        </div>
                        <!-- des-containt sub -->
                        <div class="des-sub">
                            <div class="des-sub-containt">
                                <h1 class="des-sub-containt__title">Packages</h1>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/packages/tuscany/" class="des-sub-containt__text">Tuscany</a>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/destinations/italy/" class="des-sub-containt__text-btn">VIEW DESTINATION</a>
                            </div>
                        </div>
                        <!--end des-containt sub -->
                    </div>
                    <div class="des__containt-local-one des__containt-local-one--Netherlands">
                        <div class="des__containt-local-one-title">
                            <h1>Netherlands</h1>
                            <h3>1 PACKAGES</h3>
                        </div>
                        <!-- des-containt sub -->
                        <div class="des-sub">
                            <div class="des-sub-containt">
                                <h1 class="des-sub-containt__title">Packages</h1>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/packages/amsterdam/" class="des-sub-containt__text">Amsterdam</a>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/destinations/netherlands/" class="des-sub-containt__text-btn">VIEW DESTINATION</a>
                            </div>
                        </div>
                        <!--end des-containt sub -->
                    </div>
                    <div class="des__containt-local-one des__containt-local-one--United">
                        <div class="des__containt-local-one-title">
                            <h1>United States</h1>
                            <h3>1 PACKAGES</h3>
                        </div>
                        <!-- des-containt sub -->
                        <div class="des-sub">
                            <div class="des-sub-containt">
                                <h1 class="des-sub-containt__title">Packages</h1>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/packages/san-francisco/" class="des-sub-containt__text">San Francisco</a>
                                <a href="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/destinations/united-states/" class="des-sub-containt__text-btn">VIEW DESTINATION</a>
                            </div>
                        </div>
                        <!--end des-containt sub -->
                    </div>
                </div> <!-- end des-containt 2 -->
            </div>
        </div>
        <!-- Holiday -->
        <div class="holiday">
            <h1 class="holiday-tile">
                <span class="holiday-tile--content">
                    Your
                </span>
                <span class="holiday-tile--content">
                    Next Holiday
                </span>
            </h1>
            <a href="" class="btn holiday-btn">
                VIEW ALL PACKAGES
            </a>
        </div>
        <!-- Beaches -->
        <div class="beaches content">
            <!-- beaches__intro -->
            <div class="beaches__intro">
                <div class="beaches__intro-america">
                    NORTH AMERICA
                </div>
                <div class="beaches__intro-best">
                    The Best Beaches
                </div>
                <div class="beaches__intro-text">
                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna dictum neque molestie ultricies mauris ac.
                </div>
                <div class="beaches__intro-text">
                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna dictum neque molestie ultricies mauris ac.
                </div>
                <div class="beaches__intro-pay">
                    <span class="beaches__intro-pay-under">800</span>
                    <span class="beaches__intro-pay-none">500 $</span>
                    <span class="beaches__intro-pay-towe">/ FOR PERSON</span>
                </div>
                <a href="" class="beaches__intro-btn btn">BOOK NOW</a>
            </div>
            <!-- beaches__img -->
            <div class="beaches__img">
                <div class="beaches__img-background">
                    <div class="beaches__img-date">
                        <div class="beaches__img-date-containt">
                            <span class="beaches__img-date-one">000</span>
                            <span class="beaches__img-date-towe">DAYS</span>
                        </div>
                        <span class="beaches__img-date-space">/</span>
                        <div class="beaches__img-date-containt ">
                            <span class="beaches__img-date-one">00</span>
                            <span class="beaches__img-date-towe">HOURS</span>
                        </div>
                        <span class="beaches__img-date-space">/</span>
                        <div class="beaches__img-date-containt">
                            <span class="beaches__img-date-one">00</span>
                            <span class="beaches__img-date-towe">MINUTES</span>
                        </div>
                        <span class="beaches__img-date-space">/</span>
                        <div class="beaches__img-date-containt">
                            <span class="beaches__img-date-one">00</span>
                            <span class="beaches__img-date-towe">SECONDS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- discover -->
        <div class="discover content">
            <div class="discover__containt">
                <div class="discover__containt-img">
                    <img src="./assets/img/world.png" alt="World Tour" class="discover__containt-img-picter">
                </div>
                <div class="discover__containt-text">
                    <h1 class="discover__containt-text-tilte">World Tour</h1>
                    <h4 class="discover__containt-text-nd">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</h4>
                    <a href="#" class="discover__containt-text-link">View More</a>
                </div>
            </div>
            <div class="discover__containt">
                <div class="discover__containt-img">
                    <img src="./assets/img/cruises.png" alt="World Tour" class="discover__containt-img-picter">
                </div>
                <div class="discover__containt-text">
                    <h1 class="discover__containt-text-tilte">Cruises</h1>
                    <h4 class="discover__containt-text-nd">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</h4>
                    <a href="#" class="discover__containt-text-link">View More</a>
                </div>
            </div>
            <div class="discover__containt">
                <div class="discover__containt-img">
                    <img src="./assets/img/best.png" alt="World Tour" class="discover__containt-img-picter">
                </div>
                <div class="discover__containt-text">
                    <h1 class="discover__containt-text-tilte">Best Tours</h1>
                    <h4 class="discover__containt-text-nd">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</h4>
                    <a href="#" class="discover__containt-text-link">View More</a>
                </div>
            </div>
        </div>
        <!-- find -->
        <div class="find">
            <div class="find__containt find__containt--city">
                <div class="find__containt-all">
                    <h3 class="find__containt-option">01. LAST MINUTE</h3>
                    <h1 class="find__containt-title">Discover Cities</h1>
                    <a href="" class="find__containt-link find__containt-link--city btn">DETAILS</a>
                </div>
            </div>
            <div class="find__containt find__containt--nature">
                <div class="find__containt-all">
                    <h3 class="find__containt-option">02. PROMOTIONS</h3>
                    <h1 class="find__containt-title">Discover Nature</h1>
                    <a href="" class="find__containt-link find__containt-link--nature btn">DETAILS</a>
                </div>
            </div>
        </div>
        <!-- buy -->
        <div class="buy content">
            <div class="buy__promotion">
                <h3 class="buy__promotion-title">PROMOTIONS</h3>
                <h1 class="buy__promotion-text">OUR PACKAGES</h1>
            </div>
            <div class="buy__containt">
                <!-- option 1 -->
                <div class="option">
                    <div class="option-img">
                        <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/package-1-1024x640.jpg" 
                        alt="Europe-img" class="option-img-picture">
                        <div class="option-img-after option-img-after-color--berlin">
                            <img src="./assets/img/world.png" alt="">
                        </div>
                    </div>
                    <div class="option__containt">
                        <!-- option__containt-title -->
                        <div class="option__containt-title">
                            <a href="" class="option__containt-title-intro">Berlin</a>
                            <span class="option__containt-title-local">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/plugins/nd-travel/addons/visual/packages/layout/icon-pin-grey.png" 
                                alt="local">
                                <a href="" class="option__containt-title-local">Europe</a>
                            </span>
                        </div>
                         <!-- option__containt-pay -->
                        <div class="option__containt-pay">
                            <div class="option__containt-pay-char">
                                <a href="" class="option__containt-pay-char-link">CULTURAL</a>
                                <a href="" class="option__containt-pay-char-link-towe">RELAX</a>
                                <div class="option__containt-pay-char-number">+ 1</div>
                            </div>
                            <div class="option__containt-pay-price">
                                <span class="option__containt-pay-price-cost">700 $</span>
                            </div>
                        </div>
                         <!-- option__containt-text -->
                        <div class="option__containt-text">
                            <span class="option__containt-text-write">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. 
                                Donec dapibus dictum scelerisque.
                            </span>
                        </div>
                        <!-- option__containt-btn -->
                        <div class="option__containt-btn btn">
                            <a href="" class="option__containt-btn-link">DETAILS</a>
                        </div>
                    </div>
                </div>
                <!-- option 2 -->
                <div class="option">
                    <div class="option-img">
                        <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/03/package-6-1024x640.jpg" 
                        alt="Europe-img" class="option-img-picture">
                        <div class="option-img-after option-img-after-color--hongkong">
                            <img src="./assets/img/cruises.png" alt="">
                        </div>
                    </div>
                    <div class="option__containt">
                        <!-- option__containt-title -->
                        <div class="option__containt-title">
                            <a href="" class="option__containt-title-intro">Hong Kong</a>
                            <span class="option__containt-title-local">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/plugins/nd-travel/addons/visual/packages/layout/icon-pin-grey.png" 
                                alt="local">
                                <a href="" class="option__containt-title-local">Asia</a>
                            </span>
                        </div>
                         <!-- option__containt-pay -->
                        <div class="option__containt-pay">
                            <div class="option__containt-pay-char">
                                <a href="" class="option__containt-pay-char-link">HISTORY</a>
                                <a href="" class="option__containt-pay-char-link-towe">CULTURAL</a>
                                <div class="option__containt-pay-char-number option__containt-pay-char-number--color-hongkong">+ 1</div>
                            </div>
                            <div class="option__containt-pay-price">
                                <span class="option__containt-pay-price-cost">500 $</span>
                            </div>
                        </div>
                         <!-- option__containt-text -->
                        <div class="option__containt-text">
                            <span class="option__containt-text-write">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. 
                                Donec dapibus dictum scelerisque.
                            </span>
                        </div>
                        <!-- option__containt-btn -->
                        <div class="option__containt-btn option__containt-btn--color-hongkong btn">
                            <a href="" class="option__containt-btn-link">DETAILS</a>
                        </div>
                    </div>
                </div>
                <!-- option 3 -->
                <div class="option">
                    <div class="option-img">
                        <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/package-2-1024x640.jpg" 
                        alt="Europe-img" class="option-img-picture">
                        <div class="option-img-after option-img-after-color--sanfrancisco">
                            <img src="./assets/img/best.png" alt="">
                        </div>
                    </div>
                    <div class="option__containt">
                        <!-- option__containt-title -->
                        <div class="option__containt-title">
                            <a href="" class="option__containt-title-intro">San Francisco</a>
                            <span class="option__containt-title-local">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/plugins/nd-travel/addons/visual/packages/layout/icon-pin-grey.png" 
                                alt="local">
                                <a href="" class="option__containt-title-local">United States</a>
                            </span>
                        </div>
                         <!-- option__containt-pay -->
                        <div class="option__containt-pay">
                            <div class="option__containt-pay-char">
                                <a href="" class="option__containt-pay-char-link">SPORT</a>
                                <a href="" class="option__containt-pay-char-link-towe">RELAX</a>
                                <div class="option__containt-pay-char-number option__containt-pay-char-number--color-sanfrancisco">+ 1</div>
                            </div>
                            <div class="option__containt-pay-price">
                                <span class="option__containt-pay-price-cost">400 $</span>
                            </div>
                        </div>
                         <!-- option__containt-text -->
                        <div class="option__containt-text">
                            <span class="option__containt-text-write">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. 
                                Donec dapibus dictum scelerisque.
                            </span>
                        </div>
                        <!-- option__containt-btn -->
                        <div class="option__containt-btn option__containt-btn--color-sanfrancisco btn">
                            <a href="" class="option__containt-btn-link">DETAILS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="footer-containt content">
                <!-- send-travel -->
                <div class="footer-containt__send">
                    <div class="footer-containt__send-keep">
                        <h3 class="footer-containt__send-keep-title">KEEP IN TOUCH</h3>
                        <h1 class="footer-containt__send-keep-travel">Travel with Us</h1>
                    </div>
                    <div class="footer-containt__send-input">
                        <input type="text" class="footer-containt__send-input-send">
                        <a href="" class="footer-containt__send-input-link btn">SEND</a>
                    </div>
                </div>
                <!-- Travel -->
                <div class="footer-containt__content">
                    <div class="footer-containt--all">
                        <div class="footer-containt__content-travel">
                            <div class="footer-containt__content-travel-info">
                                <img src="./assets/img/logo-footer.png" alt="" class="footer-containt__content-travel-info-img">
                                <span class="footer-containt__content-travel-info-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Curabitur ut diam et nibh condimentum venenatis eu ac magnasin. Quisque interdum est mauris, eget ullamcorper.
                                </span>
                                <div class="footer-containt__content-travel-info-icon">
                                    <a href="" class="footer-containt__content-travel-info-icon-link">
                                        <i class="footer-containt__content-travel-info-icon-all fab fa-twitter"></i>
                                    </a>
                                    <a href="" class="footer-containt__content-travel-info-icon-link">
                                        <i class="footer-containt__content-travel-info-icon-all fab fa-youtube"></i>
                                    </a>
                                    <a href="" class="footer-containt__content-travel-info-icon-link">
                                        <i class="footer-containt__content-travel-info-icon-all fab fa-facebook-square"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Agency -->
                        <div class="footer-containt__content-out">
                            <div class="footer-containt__content-agency">
                                <h1 class="footer-containt__content-agency-title">OUR AGENCY</h1>
                                <ul class="footer-containt__content-agency-list">
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        Services
                                    </li>
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        Insurancee
                                    </li>
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        Agency
                                    </li>
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        Tourism
                                    </li>
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        Payment
                                    </li>
                                </ul>
                            </div>

                            <div class="footer-containt__content-agency">
                                <h1 class="footer-containt__content-agency-title">PARTNERS</h1>
                                <ul class="footer-containt__content-agency-list">
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        Booking
                                    </li>
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        RentalCar
                                    </li>
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        HostelWorld
                                    </li>
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        Trivago
                                    </li>
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        TripAdvisor
                                    </li>
                                </ul>
                            </div>

                            <div class="footer-containt__content-agency">
                                <h1 class="footer-containt__content-agency-title">LAST MINUTE</h1>
                                <ul class="footer-containt__content-agency-list">
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        London
                                    </li>
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        California
                                    </li>
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        Indonesia
                                    </li>
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        Europe
                                    </li>
                                    <li class="footer-containt__content-agency-item">
                                        <i class="footer-containt__content-agency-item-icon fas fa-chevron-right"></i>
                                        Oceania
                                    </li>
                                </ul>
                            </div>
    
                        </div>
                    </div>
                    <!-- footer -->
                    <footer class="footer-containt__content-footer">
                        <h3 class="footer-containt__content-footer-text">THE BEST WORDPRESS TRAVEL THEME</h3>
                        <h3 class="footer-containt__content-footer-text">COPYRIGHT NICDARK THEMES 2018</h3>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>
</html>